<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Deny all cleartext traffic (HTTP) for maximum security -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Configure specific domains for KiloMenos infrastructure -->
    <domain-config>
        <!-- Development-->
        <domain includeSubdomains="true">pfbdokxsmmrhrltfsnox.supabase.co</domain>
        <!-- Production-->
        <domain includeSubdomains="true">gist.githubusercontent.com</domain>

    </domain-config>

    <!-- Allow developers to inspect traffic using custom CAs (Charles Proxy, Fiddler, etc.) -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
